<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.casperszj.events.view.AddEventActivity" >

    <TextView
        android:id="@+id/addContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/defualtStaticTextSize" />

    <TextView
        android:id="@+id/addContactEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_email"
        android:textSize="@dimen/defualtStaticTextSize" />

</LinearLayout>